spring.application.name=institute-scheduler
spring.datasourse.url=jdbc:postgresql://localhost:5432/institute_scheduler
spring.datasourse.username=institute_scheduler_user
spring.datasourse.password=insta_shed
spring.datasourse.driver-class-name=org.postgresql.Driver
